<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="@drawable/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="65dp"
        android:text="ASAP"
        android:textSize="80dp"
        android:textColor="#006699"
        android:shadowRadius="13.0"
        android:shadowDx="12.0"
        android:shadowDy="12.0"
        android:shadowColor="#404040"
        android:fontFamily="@font/fontstyle1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/fontstyle2"
        android:text="As Soon As Possible, 빠르게 확인하는 알바정보"
        />
    <EditText
        android:id="@+id/edit_id"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#909090"
        android:hint="ID"/>
    <EditText
        android:id="@+id/edit_pw"
        android:layout_width="300dp"
        android:inputType="textPassword"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#909090"
        android:hint="PW"/>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="Login"
        android:textColor="#909090"
        android:backgroundTint="#FBF7C9"/>
    <Button
        android:id="@+id/btn_register"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="join"
        android:textColor="#909090"
        android:backgroundTint="#FBF7C9"/>
</LinearLayout>